:root {
  --basic-light: #ffffff;
  --yellow-light: #FFE17F;
  --gray:#F0F0F0;
  --main-font: 16px;
  --second-font: 18px;
  --main-color: #000000;
  --yellow-hover: #ffc700;
  --violet: #af4fff;
  --error: #ff3d3d;
  --alert: #fd912e;
  --success: #08af000;
}

@font-face {
  font-family: "Raleway";
  font-weight: 800;
  font-style: normal;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubick";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubick";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

* {
  box-sizing: border-box;
}

body {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-family: "Rubick", sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  color: var(--main-color);
}

.wrapper {
  width: 1160px;
  margin: 0 auto;
}

.page-header {
  padding-top: 44px;
  padding-left: 60px;
  padding-right: 60px;
  background-color: var(--yellow-light);
  position: relative;
  margin-top: 40px;
  min-height: 300px;
}

.logo-link {
  position: absolute;
  top: -22px;
  left: 60px;
}

.users-navigation-menu {
  display: grid;
  grid-template-columns: max-content 1fr;
  margin-bottom: 46px;
}

.users-navigation {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  flex-grow: 1;
  margin: 0;
  align-items: center;
}

.users-navigation .log-out {
  display: none;
}

.user-navigation-item:not(:last-child) {
  margin-right: 62px;
}

.user-navigation-item.logout {
  display: none;
}

.user-navigation-item:first-child {
  margin-right: auto;
}

.user-navigation-item .navigation-item-link{
  color: var(--main-color);
  font-size: var(--second-font);
  text-decoration: none;
  line-height: 30px;
}

.search-input-field,
.search-input-field::placeholder {
  width: 359px;
  font-family: "Rubick", sans-serif;
  font-size: var(--main-font);
  line-height: 20px;
  color: var(--main-color);
}

.search-input-field {
  border: 2px solid var(--main-color);
  border-radius: 50px 0 0 50px;
  background-color: transparent;
  padding: 8px 10px 8px 48px;
  height: 100%;
}

.search-form {
  display: grid;
  grid-template-columns: 359px 160px;
  margin-right: 52px;
}

.search-form-btn {
  min-width: 160px;
  font-family: "Rubick", sans-serif;
  font-weight: 400;
  font-size: var(--main-font);
  line-height: 20px;
  border-radius: 0 50px 50px 0;
  padding: 8px 50px;
  border: 2px solid var(--main-color);
  background-color: transparent;
  border-left: none;
}

.basket-links {
  border-right: 0px solid transparent;
  margin-left: auto;
}

.services {
  display: flex;
  justify-content: space-around;
}

.services-list {
  display: flex;
  column-gap: 46px;
}

.services-list:last-child {
  margin-right: -3px;
}

.no-grass,
.catalog-submenu {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.catalog {
  display: flex;
  flex-grow: 1;
}

.services-item:nth-of-type(2) {
  margin-left: auto;
}

.catalog-link {
  font-size: var(--second-font);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.list-wrapper {
  display: none;
  padding-top: 33px;
}

.submenu-item .submenu-link {
  font-family: "Rubick", sans-serif;
  font-size: var(--second-font);
  color: var(--main-color);
  line-height: 18px;
  font-weight: 400;
  text-decoration: none;
}

.catalog-item:first-of-type:hover .list-wrapper {
  display: flex;
  background-color: rgba(255, 225, 127, 0.9);
  width: 100%;
  position: absolute;
  left: 0;
  padding-left: 60px;
  min-height: 180px;
  z-index: 2;
}

.catalog-submenu {
  display: grid;
  row-gap: 25px;
  grid-template-rows: repeat(3, min-content);
  margin-bottom: 25px;
  margin-right: 35px;
}

.header-main-menu {
  background-color: var(--yellow-light);
  display: flex;
  flex-wrap: wrap;
}

/* Slider */

.promo {
  margin-top: -29px;
  position: relative;
}

.image-wrapper {
  margin-top: -121px;
  z-index: 1;
  position: relative;
}

.slider {
  display: flex;
}

.slider .slider-title,
.service-slider-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px
}

.slider-description {
  color: #444444;
  padding: 0 10px 0 40px;
  z-index: 1;
}

.slider-descriptions {
  line-height: 30px;
  margin: 0;
  margin-bottom: 60px;
}

.table-property-title {
  font-size: 36px;
  line-height: 30px;
}

.table-property-description {
  font-size: 16px;
  line-height: 30px;
  color: #444444;
}

.btn {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: var(--second-font);
  line-height: 21px;
  color: var(--main-color);
  text-decoration: none;
  position: relative;
}

.slider-title,
.slider-description {
  margin: 0;
}

.slider-title {
  margin-bottom: 30px;
}

.slider-link {
  text-transform: uppercase;
  width: 210px;
  padding: 5px 38px;
  letter-spacing: 0.2em;
  position: relative;
}

.slider-link::after {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color:var(--yellow-light);
  width: 100%;
  position: absolute;
  content:'';
  height: 100%;
  z-index:-1;
  transform: scaleY(0.2);
  transition: transform ease-in-out 0.5s;
}

.slider-link:hover::after {
  transform: scaleY(1);
  transition: transform 0.5s ease-in-out;
}

.property {
  display: flex;
  margin-top: 55px;
}

.property tbody {
  width: 100%;
}

.property tr {
  display: flex;
}

.property tbody tr:first-child {
  margin-bottom: 10px;
}

.table-property-title:first-child {
  margin-right: 55px;
}

.table-property-description:first-child {
  margin-right: 20px;
}

.slider-wrapper {
  counter-reset: num-slider;
  position: relative;
  margin-bottom: 65px;
}

.slider-wrapper .slider {
  counter-increment: num-slider;
}

.slider-wrapper::after {
  content: '0'counter(num-slider);
  position: absolute;
  right: 50px;
  top: -40px;
  color:#ffffff;
  font-size: 180px;
  line-height: 30px;
  font-family: "Rubick", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-style: normal;
}

.controls-inputs {
  position: absolute;
  right: 0;
  top: 250px;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  column-gap: 10px;
  z-index:3;
}

.control-buttons {
  position: absolute;
  top: 37%;
  display: flex;
  left: 0;
  width: 100%;
  justify-content: space-between;
  padding-left: 30px;
}

.slider-buttons {
  width: 20px;
  height: 60px;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
}

.previous-slide {
  background-image: url("../images/svg/left-arrow.svg");
}

.next-slide {
  background-image: url("../images/svg/right-arrow.svg");
}

/* Goods list */

.goods {
  margin-bottom: 185px;
}

.goods-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  column-gap: 40px;
}

.goods-list-link {
  font-family: "Raleway", sans-serif;
  font-size: var(--second-font);
  font-weight: 800;
  line-height: 24px;
  color: var(--main-color);
  text-decoration: none;
}

.goods-link-background {
  background-color: var(--yellow-light);
  min-width: 160px;
  min-height: 160px;
  display: block;
  margin-bottom: 33px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.goods-link-description {
  width: 100%;
  display: block;
  letter-spacing: -0.02em;
}

.virtual {
  background-image: url("../images/svg/VR.svg");
  width: 97px;
  height: 55px;
}

.monopods {
  background-image: url("../images/svg/monopod.svg");
  width: 89px;
  height: 117px;
  background-position: 50% 100%;
}

.camera {
  background-image: url("../images/svg/camera.svg");
  width: 71px;
  height: 87px;
}

.fitness {
  background-image: url("../images/svg/fitness.svg");
  width: 108px;
  height: 65px;
}

.smart {
  background-image: url("../images/svg/smart-clocks.svg");
  width: 56px;
  height: 98px;
}

.quadro {
  background-image: url("../images/svg/quadro.svg");
  width: 132px;
  height: 70px;
}
/* Слайдер с услугами */

.controls-radio {
  margin-top: -38px;
  position: relative;
}

.controls-radio input[type="radio"] {
  display: none;
}

.controls-radio label {
  text-transform: uppercase;
  width: 160px;
  padding: 5px 10px 5px 20px;
  letter-spacing: 0.2em;
  position: relative;
  z-index: 1;
  text-align: center;
}

.controls-radio label:hover::after {
  transform: scaleY(1);
}

.controls-radio label::after {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color:var(--yellow-light);
  width: 100%;
  position: absolute;
  content:'';
  height: 100%;
  z-index:-1;
  transform: scaleY(0.2);
  transition: transform ease-in-out 0.5s;
}

.controls-radio input[type="radio"]:checked + label::after{
  background-color:#000000;
  transform: scaleY(1);
  z-index: -1;
}

.controls-radio input[type="radio"]:checked + label{
  color:var(--yellow-light);
  width: 280px;
  text-align: start;
  padding: 10px 20px;
}

.service-slider {
  display: flex;
}

.service-slider-description {
  line-height: 30px;
  color: #444444;
  margin: 0;
  width: 100%;
  padding-right: 200px
}

.service-content {
  padding-left: 123px;
  margin-top: -30px;
  padding-right: 50px;
  width: 100%;
  min-height: 320px;
}

.service-slider .controls-radio {
 display: grid;
 grid-template-rows: repeat(3, min-content);
 row-gap: 40px;
}

.service-slider-title {
  margin: 0;
  margin-bottom: 35px;
}

.controls-radio::after {
  content:'';
  position: absolute;
  right: -7px;
  width: 7px;
  height: 319px;
  top: -64px;
  background-color: #000000;
}

.service {
  width: 100%;
  background-color: var(--gray);
  margin-bottom: 70px;
}

.service-content::after {
  position: absolute;
  content: url("../images/svg/courier.svg");
  right: 63px;
  top: 5px;
}

.service-content {
  position: relative;
}

.exotic-title {
  font-size: 20px;
  line-height: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-decoration: none;
  color:#000000;
  padding: 38px 125px;
  display: block;
}

.exotic-goods {
background-color: #f0f0f0;
position: relative;
margin-bottom: 75px;
}

.exotic-goods::before {
  position: absolute;
  content:'';
  width: 125px;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--yellow-light);
  background-image: url("../images/svg/car.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.info {
  width: 40px;
  height: 40px;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: block;
  position: absolute;
  background-image: url("../images/svg/Info.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  right: 43px;
  top: calc(100% - 70%);
}

.info img {
  position: absolute;

}

.contacts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 96px;
  margin-bottom: 76px;
}

.contacts-description {
  padding-right: 35px;
  margin-bottom: 30px;
}

.about-us {
  padding-right: 50px;
}

.about-us,
.contacts {
  padding-top: 40px;
}

.contacts-description,
.about-description,
.about-description-secondary {
  margin: 0;
}

.about-description-secondary {
  margin-bottom: 30px;
}

.about-description,
.contacts-description {
  margin-bottom: 30px;
}

.contacts-title-company {
  margin: 0;
  font-family: "Rubick", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #444444;
  font-style: normal;
  margin-bottom: 15px;
}

.about-title,
.contacts-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
  font-style: normal;
  margin: 0;
  margin-bottom: 50px;
}

.partners-list {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  row-gap: 19px;
  margin-bottom: 38px;
}

.partners-list-item {
  font-weight: 700;
  line-height: 20px;
  padding-left: 37px;
  position: relative;
}

.partners-list-item::before {
  content:'';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: var(--yellow-light);
  left: 5px;
  top: 5px;
  border-radius: 50%;
}

.adress-description {
  color: #444444;
  line-height: 30px;
  font-style: normal;
  margin: 10px;
}

.about-description,
.contacts-description,
.about-description-secondary,
.address-description {
  color: #444444;
  line-height: 30px;
}

.about-link {
  min-width: 270px;
  padding: 5px 25px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.phone-number {
  font-family: "Rubick", sans-serif;
  font-weight: 400;
  font-size: var(--second-font);
  line-height: 30px;
  color: #444444;
  text-decoration: none;
  position: relative;
}

.phone-number::after {
  content:'';
  width: 100%;
  height: 1px;
  background-color: #444444;
  bottom: 3px;
  left: 0;
  position: absolute;
}

.company-address {
  margin-bottom: 27px;
}

.worktime {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  row-gap: 8px;
  margin-bottom: 28px;
}

.btn::after {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  transform: scaleY(0.2);
  transition: transform ease-in-out 0.5s;
  background-color: var(--yellow-light);
  height: 100%;
  z-index: -1;
}

.btn:hover::after {
  transform: scaleY(1);
  transition: transform ease-in-out 0.5s;
  background-color: var(--yellow-hover);
}

.worktime-title {
  font-weight: 700;
  color: #444444;
  line-height: 30px;
  font-size: 24px;
  font-family: inherit;
}

.time {
  padding-left: 5px;
}

.workdays,
.time {
  line-height: 30px;
  color: #444444;
  font-style: normal;
}

.feedback {
  min-width: 260px;
  text-align: center;
  padding: 5px 35px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.subscribe {
  background-color: var(--gray);
  padding-top: 65px;
  padding-bottom: 57px;
}

.subscribe-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  row-gap: 133px;
}

.subscribe-form {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 558px 253px 1fr;
}

.subscribe-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
  margin: 0;
  width: 60%;
  padding: 0 8px;
}

.subscribe-description {
  color: #444444;
  line-height: 30px;
  margin: 0;
  padding: 10px 26px;
}

.subscribe-input {
  line-height: 30px;
  color: #444444;
  font-family: "Rubick", sans-serif;
  font-size: var(--main-font);
  font-weight: 400;
  padding-left: 21px;
  padding-top: 5px;
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  border-bottom: 3px solid #c4c4c4;
}

.subscribe-input::placeholder {
  line-height: 30px;
  color: #444444;
  font-family: "Rubick", sans-serif;
  font-size: var(--main-font);
  font-weight: 400;
}

.subscribe-form-input {
  width: 100%;
}

.subscribe-btn {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: var(--main-color);
  font-weight: 800;
  text-align: center;
  border: 3px solid #c4c4c4;
  letter-spacing: 0.2em;
  padding: 15px 35px;
}

.other-text {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.page-footer {
  background-color: #444444;
}

.footer-section {
  padding: 60px 0;
}

.footer-link {
  font-family:"Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  padding: 5px 0;
}

.footer-links-list {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-column:3/4;
  column-gap: 32px;
}

.footer-links-item {
  display: flex;
}

.footer-logo {
  margin-bottom: 32px;
}

.footer-logo-link svg {
  fill: var(--yellow-hover);
}

.company-footer-address .adress-description {
  margin: 0;
}

.company-footer-address {
  max-width: 240px;
}

.footer-phone {
  font-family: "Rubick", sans-serif;
  font-weight: 400;
  font-size: var(--main-font);
  line-height: 20px;
  color: #ffffff;
  position: relative;
  text-decoration: none;
  padding: 2px 2px;
  align-self: start;
  margin-top: 3px;
}

.footer-phone::after {
  content:'';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  bottom: 3px;
  left: 0;
}

.adress-description {
  font-size: var(--main-font);
  color: #ffffff;
  font-style: normal;
  line-height: 20px;
}

.footer-contacts {
  display: grid;
  grid-template-columns: max-content 115px 1fr max-content;
  margin-bottom: 48px;
}

.empty {
  width: 80px;
  height: 7px;
  background-color: var(--yellow-hover);
  display: flex;
  align-self: center
}

.footer-academy-link {
  margin-left: auto;;
}

.footer-academy-link svg {
  fill: var(--yellow-hover);
}

.footer-social-list {
  display: grid;
  grid-template-columns: repeat(3,max-content);
  justify-content: center;
  margin-left: 36px;
  column-gap: 15px;
}

.social-row {
  display: grid;
  grid-template-columns: 80px 1fr max-content;
  align-items: end;
}

.footer-social-link {
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 50%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: rgba(255,255,255,0.3);
  justify-content: center;
  gap: 15px;
  flex-grow: 1;
}

.facebook {
  background-image: url("../images/svg/fb.svg");
}

.instagram {
  background-image: url("../images/svg/inst.svg");
}

.twitter {
  background-image: url("../images/svg/twitter.svg");
}

.visually-hidden {
  position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
